# vuejs-todo-api

./: .gitignore  README.md  pom.xml
src/main/java/com/lbanozic/todo/: TodoItem.java  TodoItemController.java  TodoItemService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
